{
  "name": "super-spectrum",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@lucide/astro": "^0.575.0",
    "astro": "^5.17.1",
    "estree-util-value-to-estree": "^3.5.0",
    "mdast-util-directive": "^3.1.0",
    "mdast-util-to-hast": "^13.2.1",
    "remark-directive": "^4.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  }
}
